# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="light_up",  # Must be unique
    name="Light Up",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="main_entry",
    stack_size=2 * 1024,
    fap_category="GPIO",
    fap_version="1.0",
    fap_icon="icon.png",  # 10x10 1-bit PNG
    fap_description="A template project for Flipper Zero applications.",
    fap_author="Gerald McAlister",
    fap_weburl="https://github.com/GEMISIS/light_up",
    fap_icon_assets="images",  # Image assets to compile for this application
    sources=["src/*.c", "src/scenes/*.c", "src/utils/*.c"],
)
